{
  "App": {
    "SelfUrl": "https://localhost:44309",
    "RedirectAllowedUrls": "https://localhost:44309",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ITHelpDesk;User ID=admin;Password=Pusula.001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Volo.Abp.MailKit": "Debug",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Debug"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44309",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "46cb6f4a-8c3a-499b-a11d-a5c2dea4a1c2"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tEMHftsnNQ2JA61k"
  },
  "Emailing": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "memincedayi@gmail.com",
      "Password": "nomvzbikriufpsim",
      "EnableSsl": true
    },
    "DefaultFromAddress": "memincedayi@gmail.com",
    "DefaultFromDisplayName": "HelpDesk"
  },

  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",


        "System": "Warning",
        "Volo.Abp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]

  },
  "Abp": {
    "Auditing": {
      "IsEnabled": true
    },
    "ExceptionHandling": {
      "SendExceptionsDetailsToClients": true
    }
  }
}
