{
  "App": {
    "SelfUrl": "https://localhost:44309",
    "RedirectAllowedUrls": "https://localhost:44309",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ITHelpDesk;User ID=admin;Password=Pusula.001;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44309",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "46cb6f4a-8c3a-499b-a11d-a5c2dea4a1c2"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tEMHftsnNQ2JA61k"
  },
  
    "Emailing": {
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "UserName": "your_email@gmail.com",
        "Password": "your_app_password",
        "UseSsl": true
      }
    
  },





  "Abp": {
    "Auditing": {
      "IsEnabled": true
    },
    "ExceptionHandling": {
      "SendExceptionsDetailsToClients": true
    }
  }
  }
